.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
  }
  .modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  .modal-window > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
  }
  .modal-window header {
    font-weight: bold;
  }
  .modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
  
  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
  }
  .modal-close:hover {
    color: black;
  }
.modal-window > div {
  border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

.logo {
  max-width: 150px;
  display: block;
}

small {
  color: lightgray;
}

.btn {
  background-color: white;
  padding: 1em 1.5em;
  border-radius: 0.5rem;
  text-decoration: none;
}
.btn i {
  padding-right: 0.3em;
}

#container {
  /* semi opaque black background */
  background-color: rgba(0, 0, 0, 0.5);
  /* padding */
  padding: 10px;
  /* rounded corners */
  border-radius: 10px;
  /* same height as .maps */
  height: 50%;
  width: 90%;
  display: flex;
  flex-direction: column;
  /* space around */
  justify-content: space-around;
  gap: 25px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;

  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
#maps {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5px;
}
#maps > div {
  /* like abutton */
  background-color: rgba(0, 0, 0, 0.5);
  /* rounded corners */
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  

}