<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Map Selector</title>
	</head>
	<body>
		<main>
			<div id="out"></div>
			<a href="index.html">back</a>
		</main>
	</body>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		main {
			width: 100%;
			height: 100%;
			background-color: black;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		#out {
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			gap: 10px;
		}
		#out > div {
			width: 100%;
			height: 100%;
			background-color: white;
			color: black;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
	</style>
	<script>
		fetch("https://maps.4koneko.world/list.json")
			.then((res) => res.json())
			.then((data) => {
				data.forEach((map) => {
					const div = document.createElement("div");
					div.innerHTML = `
					<p style="font-weight: bold;">${map.title}</p>
					<p>by: ${map.artist}</p>
					<a href="#" onclick="openMap('${map.file.split(".")[0]}')">open</a>
				`;
					document.getElementById("out").appendChild(div);
				});
			});
		function openMap(file) {
			// create modal
			const modal = document.createElement("div");
			1;
			modal.style.position = "fixed";
			modal.style.top = "0";
			modal.style.left = "0";
			modal.style.width = "100%";
			modal.style.height = "100%";
			modal.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
			modal.style.display = "flex";
			modal.style.alignItems = "center";
			modal.style.justifyContent = "center";
			modal.style.zIndex = "999";
			// display modal
			document.body.appendChild(modal);
			// create iframe
			const iframe = document.createElement("iframe");
			iframe.src = "/rwk/zip.html?file=" + file + "&e=" + Date.now();
			// set iframe name
			iframe.name = Date.now();
			iframe.style.width = "80%";
			iframe.style.height = "80%";
			iframe.style.border = "none";
			iframe.style.backgroundColor = "white";
			// display iframe
			modal.appendChild(iframe);
			// when you click outside the iframe, close
			modal.addEventListener("click", () => {
				modal.remove();
			});
		}
		function playMap(file, mapid) {
			window.location.href = "/rwk/?file=" + file + "&id=" + mapid;
		}
	</script>
</html>
